# PandaPrinterFlutter

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart
example/lib/controllers/: printer_controller.dart
example/lib/screens/: print_screen.dart
example/test/: widget_test.dart
ios/: panda_print_plugin.podspec
ios/Classes/: PandaPrintPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  panda_print.dart  panda_print_plugin.dart  panda_print_plugin_android.dart  panda_print_plugin_ios.dart  panda_print_storage.dart
lib/controllers/: base_controller.dart  printer_controller.dart
lib/models/: app_error.dart  printer_error.dart  printer_model.dart
lib/services/: printer_service.dart
plugins/print_plugin/: README.md
plugins/print_plugin/android/: build.gradle
plugins/print_plugin/android/gradle/wrapper/: gradle-wrapper.properties
plugins/print_plugin/android/src/main/: AndroidManifest.xml
plugins/print_plugin/android/src/main/kotlin/com/print_plugin/: PrintPlugin.kt
plugins/print_plugin/android/src/main/kotlin/com/print_plugin/print/utils/: PrintUtils.kt  TextUtils.java
test/: panda_print_plugin_method_channel_test.dart  panda_print_plugin_test.dart  widget_test.dart
(+55 files in other folders)
